spring.application.name=seguimiento-egresado
server.port=5555
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://185.211.7.154:3306/u908027814_sgmntoegresado?serverTimezone=America/Lima&createDatabaseIfNotExist=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.username=u908027814_JEDUIESTP
spring.datasource.password=Matun2444
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!

app.jwt.expiration-in-ms=86400000

service.security.secure-key-username=vaxiDrezKeySecureUsername
service.security.secure-key-password=vaxiDrezKeySecurePassword!




